Repository: Dummy2000/BSMS
Catalog: bsms_app/lib/l10n/app_*.arb
Languages: de, es, fi, ja

# navLive
source: Live ECG
de: Live EKG
es: ECG en vivo
fi: Live-EKG
ja: ライブ心電図

# navHistory
source: History
de: Verlauf
es: Historial
fi: Historia
ja: 履歴

# navPersons
source: People
de: Personen
es: Personas
fi: Henkilöt
ja: 人物

# liveEcgTitle
source: Live ECG
de: Live EKG
es: ECG en vivo
fi: Live-EKG
ja: ライブ心電図

# bleDisconnectTooltip
source: Disconnect BLE
de: BLE trennen
es: Desconectar BLE
fi: Katkaise BLE
ja: BLEを切断

# bleConnectTooltip
source: Connect BLE
de: BLE verbinden
es: Conectar BLE
fi: Yhdistä BLE
ja: BLEに接続

source: Waiting for data …
de: Warte auf Daten …
es: Esperando datos …
fi: Odotetaan dataa …
ja: データを待機中 …

# noBleDevice
source: No BLE device connected
de: Kein BLE-Gerät verbunden
es: Ningún dispositivo BLE conectado
fi: Ei BLE-laitetta yhdistettynä
ja: BLEデバイスが未接続です

# statusNotConnected
source: Not connected
de: Nicht verbunden
es: No conectado
fi: Ei yhteyttä
ja: 未接続

# statusConnected
source: Connected
de: Verbunden
es: Conectado
fi: Yhdistetty
ja: 接続済み

# statusConnectionLost
source: Connection lost
de: Verbindung getrennt
es: Conexión perdida
fi: Yhteys katkesi
ja: 接続が切断されました

# statusSearching
source: Searching for device …
de: Suche Gerät …
es: Buscando dispositivo …
fi: Etsitään laitetta …
ja: デバイスを検索中 …

# statusDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
fi: Katkaistu
ja: 切断

# recordStart
source: Start recording
de: Aufnahme starten
es: Iniciar grabación
fi: Aloita tallennus
ja: 記録を開始

# recordStop
source: Stop recording
de: Aufnahme stoppen
es: Detener grabación
fi: Lopeta tallennus
ja: 記録を停止

# bpm
source: {value} bpm
es: {value} ppm
fi: {value} lyöntiä/min

# leadOffTitle
source: Electrode disconnected!
de: Elektrode abgegangen!
es: ¡Electrodo desconectado!
fi: Elektrodi irronnut!
ja: 電極が外れました！

# leadOffDetailBoth
source: Both electrodes have no contact
de: Beide Elektroden ohne Kontakt
es: Ambos electrodos sin contacto
fi: Molemmat elektrodit ilman kontaktia
ja: 両方の電極が接触していません

# leadOffDetailOne
source: Electrode {lead} has no contact
de: Elektrode {lead} ohne Kontakt
es: Electrodo {lead} sin contacto
fi: Elektrodi {lead} ilman kontaktia
ja: 電極 {lead} が接触していません

# leadOffHint
source: {detail} – please check contact.
de: {detail} – bitte Kontakt prüfen.
es: {detail} – comprueba el contacto.
fi: {detail} – tarkista kontakti.
ja: {detail} – 接触を確認してください。

# personPickTitle
source: Select person
de: Person auswählen
es: Seleccionar persona
fi: Valitse henkilö
ja: 人物を選択

# personNoneYet
source: No people yet — please create one first.
de: Noch keine Personen — bitte zuerst anlegen.
es: Aún no hay personas — crea una primero.
fi: Ei vielä henkilöitä — luo ensin yksi.
ja: 人物がまだいません — 先に作成してください。

# personCreateNew
source: Create new person
de: Neue Person anlegen
es: Crear nueva persona
fi: Luo uusi henkilö
ja: 新しい人物を作成

# personAge
source: {age} years
de: {age} Jahre
es: {age} años
fi: {age} vuotta
ja: {age} 歳

# historyTitle
source: Recordings
de: Aufnahmen
es: Grabaciones
fi: Tallenteet
ja: 記録

# tabSdImport
source: SD import
es: Importar SD
fi: SD-tuonti
ja: SDインポート

# tabBleRecordings
source: BLE recordings
de: BLE-Aufnahmen
es: Grabaciones BLE
fi: BLE-tallenteet
ja: BLE記録

# sdEmpty
source: No SD imports yet. Tap + to load a file.
de: Noch keine SD-Importe. Tippe auf + um eine Datei zu laden.
es: Aún no hay importaciones SD. Toca + para cargar un archivo.
fi: Ei vielä SD-tuonteja. Napauta + ladataksesi tiedoston.
ja: SDインポートはまだありません。 ＋をタップしてファイルを読み込みます。

# bleEmpty
source: No BLE recordings yet. Start a recording in the Live tab.
de: Noch keine BLE-Aufnahmen. Starte eine Aufnahme im Live-Tab.
es: Aún no hay grabaciones BLE. Inicia una grabación en la pestaña En vivo.
fi: Ei vielä BLE-tallenteita. Aloita tallennus Live-välilehdellä.
ja: BLE記録はまだありません。 ライブタブで記録を開始してください。

source: Import file
de: Datei importieren
es: Importar archivo
fi: Tuo tiedosto
ja: ファイルをインポート

# importedSummary
source: Imported: {samples} samples ({skipped} faulty packets skipped)
de: Importiert: {samples} Samples ({skipped} fehlerhafte Pakete übersprungen)
es: Importado: {samples} muestras ({skipped} paquetes erróneos omitidos)
fi: Tuotu: {samples} näytettä ({skipped} virheellistä pakettia ohitettu)
ja: インポート完了：{samples} サンプル（不正パケット {skipped} 件をスキップ）

# removeTooltip
source: Remove
de: Entfernen
es: Eliminar
fi: Poista
ja: 削除

# importError
source: The file is corrupt or has an unknown format.
de: Die Datei ist beschädigt oder hat ein unbekanntes Format.
es: El archivo está dañado o tiene un formato desconocido.
fi: Tiedosto on vioittunut tai sen muoto on tuntematon.
ja: ファイルが破損しているか、形式が不明です。

# sessionSubtitle
source: {duration} · {samples} samples
es: {duration} · {samples} muestras
fi: {duration} · {samples} näytettä
ja: {duration} · {samples} サンプル

# axisTime
source: Time
de: Zeit
es: Tiempo
fi: Aika
ja: 時間

# axisHr
source: HR (bpm)
es: FC (ppm)
fi: Syke (l/min)
ja: 心拍数 (bpm)

# sessionHeaderSub
source: {samples} samples · {duration}
es: {samples} muestras · {duration}
fi: {samples} näytettä · {duration}
ja: {samples} サンプル · {duration}

# tooltipRPeaksShow
source: Show R-peaks
de: R-Peaks anzeigen
es: Mostrar picos R
fi: Näytä R-piikit
ja: R波を表示

# tooltipRPeaksHide
source: Hide R-peaks
de: R-Peaks ausblenden
es: Ocultar picos R
fi: Piilota R-piikit
ja: R波を非表示

# tooltipHrShow
source: Show HR
de: HR anzeigen
es: Mostrar FC
fi: Näytä syke
ja: 心拍数を表示

# tooltipHrHide
source: Hide HR
de: HR ausblenden
es: Ocultar FC
fi: Piilota syke
ja: 心拍数を非表示

# tooltipLeadOffShow
source: Show lead-off
de: Lead-Off anzeigen
es: Mostrar lead-off
fi: Näytä irtoamiset
ja: 電極外れを表示

# tooltipLeadOffHide
source: Hide lead-off
de: Lead-Off ausblenden
es: Ocultar lead-off
fi: Piilota irtoamiset
ja: 電極外れを非表示

# tooltipDisconnectShow
source: Show dropouts
de: Abbrüche anzeigen
es: Mostrar cortes
fi: Näytä katkokset
ja: 切断を表示

# tooltipDisconnectHide
source: Hide dropouts
de: Abbrüche ausblenden
es: Ocultar cortes
fi: Piilota katkokset
ja: 切断を非表示

# tooltipShowRaw
source: Show raw
de: Roh anzeigen
es: Mostrar sin filtrar
fi: Näytä raakadata
ja: 生データを表示

# tooltipShowFiltered
source: Show filtered
de: Gefiltert anzeigen
es: Mostrar filtrado
fi: Näytä suodatettu
ja: フィルタ済みを表示

# statAvgHr
source: Avg HR
de: Ø HR
es: FC med.
fi: Ka. syke
ja: 平均心拍

# rmssdOpen
source: open ›
de: öffnen ›
es: abrir ›
fi: avaa ›
ja: 開く ›

# statTachy
source: Tachy
es: Taqui
fi: Takykardia
ja: 頻脈

# statBrady
source: Brady
es: Bradi
fi: Bradykardia
ja: 徐脈

# statPauses
source: Pauses
de: Pausen
es: Pausas
fi: Tauot
ja: 停止

# statLeadOff
source: Lead-Off
fi: Irtoaminen
ja: 電極外れ

# statDisconnects
source: Dropouts
de: Abbrüche
es: Cortes
fi: Katkokset
ja: 切断

# evtTachycardia
source: Tachycardia
de: Tachykardie
es: Taquicardia
fi: Takykardia
ja: 頻脈

# evtBradycardia
source: Bradycardia
de: Bradykardie
es: Bradicardia
fi: Bradykardia
ja: 徐脈

# evtPause
source: Pause
es: Pausa
fi: Tauko
ja: 停止

# evtLeadOff
source: Lead-Off
fi: Irtoaminen
ja: 電極外れ

# evtContactLoss
source: Contact loss
de: Kontaktverlust
es: Pérdida de contacto
fi: Kontaktin menetys
ja: 接触喪失

# eventCounter
source: Event {index} / {total}
de: Ereignis {index} / {total}
es: Evento {index} / {total}
fi: Tapahtuma {index} / {total}
ja: イベント {index} / {total}

# prevEvent
source: Previous event
de: Voriges Ereignis
es: Evento anterior
fi: Edellinen tapahtuma
ja: 前のイベント

source: Next event
de: Nächstes Ereignis
es: Evento siguiente
fi: Seuraava tapahtuma
ja: 次のイベント

# eventListTooltip
source: Event list
de: Ereignisliste
es: Lista de eventos
fi: Tapahtumalista
ja: イベント一覧

# eventsTitle
source: Events ({count})
de: Ereignisse ({count})
es: Eventos ({count})
fi: Tapahtumat ({count})
ja: イベント（{count}）

source: Close
de: Schließen
es: Cerrar
fi: Sulje
ja: 閉じる

# rmssdNotComputed
source: Not computed yet
de: Noch nicht berechnet
es: Aún no calculado
fi: Ei vielä laskettu
ja: 未計算

# rmssdNa
source: N.A.
es: N.D.
fi: Ei saat.
ja: 計測不可

# rmssdResultDetail
source: from {start} · duration {seconds} s · {beats} beats
de: ab {start} · Dauer {seconds} s · {beats} Schläge
es: desde {start} · duración {seconds} s · {beats} latidos
fi: alkaen {start} · kesto {seconds} s · {beats} lyöntiä
ja: {start} から · 長さ {seconds} 秒 · {beats} 拍

# rmssdTooFewBeats
source: Too few beats in range ({beats}).
de: Zu wenige Schläge im Zeitraum ({beats}).
es: Muy pocos latidos en el rango ({beats}).
fi: Liian vähän lyöntejä jaksolla ({beats}).
ja: 範囲内の拍が少なすぎます（{beats}）。

# rmssdWindowLength
source: Window length
de: Fensterlänge
es: Longitud de ventana
fi: Ikkunan pituus
ja: ウィンドウ長

# rmssdCreateHere
source: Create RMSSD here (from {start})
de: RMSSD hier erstellen (ab {start})
es: Crear RMSSD aquí (desde {start})
fi: Luo RMSSD tähän (alkaen {start})
ja: ここでRMSSDを作成（{start} から）

# rmssdNotEnoughAfter
source: Not enough recording after the current position ({seconds} s needed).
de: Nicht genug Aufnahme nach der aktuellen Position ({seconds} s benötigt).
es: No hay suficiente grabación tras la posición actual (se necesitan {seconds} s).
fi: Tallennetta ei ole tarpeeksi nykyisen kohdan jälkeen (tarvitaan {seconds} s).
ja: 現在位置の後の記録が不足しています（{seconds} 秒必要）。

# rmssdCustomRange
source: Custom range
de: Eigener Zeitraum
es: Rango personalizado
fi: Mukautettu jakso
ja: カスタム範囲

# rmssdStartTime
source: Start time (from beginning)
de: Startzeit (ab Beginn)
es: Hora de inicio (desde el comienzo)
fi: Aloitusaika (alusta)
ja: 開始時刻（先頭から）

# rmssdComputeRange
source: Compute for this range
de: Für diesen Zeitraum berechnen
es: Calcular para este rango
fi: Laske tälle jaksolle
ja: この範囲で計算

# rmssdOutOfRange
source: Range is outside the recording (total {total}).
de: Zeitraum liegt außerhalb der Aufnahme (gesamt {total}).
es: El rango está fuera de la grabación (total {total}).
fi: Jakso on tallenteen ulkopuolella (yhteensä {total}).
ja: 範囲が記録外です（全体 {total}）。

# skippedPackets
source: {count} faulty packets skipped
de: {count} fehlerhafte Pakete übersprungen
es: {count} paquetes erróneos omitidos
fi: {count} virheellistä pakettia ohitettu
ja: 不正パケット {count} 件をスキップ

source: Zoom in
de: Vergrößern
es: Acercar
fi: Lähennä
ja: 拡大

source: Zoom out
de: Verkleinern
es: Alejar
fi: Loitonna
ja: 縮小

# personDeleteTitle
source: Delete person?
de: Person löschen?
es: ¿Eliminar persona?
fi: Poistetaanko henkilö?
ja: 人物を削除しますか？

# personDeleteBody
source: {name} and all associated data will be removed.
de: {name} und alle zugehörigen Daten werden entfernt.
es: {name} y todos los datos asociados se eliminarán.
fi: {name} ja kaikki siihen liittyvät tiedot poistetaan.
ja: {name} と関連するすべてのデータが削除されます。

source: Cancel
de: Abbrechen
es: Cancelar
fi: Peruuta
ja: キャンセル

source: Delete
de: Löschen
es: Eliminar
fi: Poista
ja: 削除

# personsTitle
source: People
de: Personen
es: Personas
fi: Henkilöt
ja: 人物

# personsEmpty
source: No people created yet. Tap + to create a new person.
de: Noch keine Personen angelegt. Tippe auf + um eine neue Person zu erstellen.
es: Aún no hay personas creadas. Toca + para crear una nueva persona.
fi: Ei vielä luotuja henkilöitä. Napauta + luodaksesi uuden henkilön.
ja: 人物がまだ作成されていません。 ＋をタップして新しい人物を作成します。

source: New person
de: Neue Person
es: Nueva persona
fi: Uusi henkilö
ja: 新しい人物

# noRecordings
source: No recordings yet.
de: Noch keine Aufnahmen.
es: Aún no hay grabaciones.
fi: Ei vielä tallenteita.
ja: 記録はまだありません。

source: Edit person
de: Person bearbeiten
es: Editar persona
fi: Muokkaa henkilöä
ja: 人物を編集

# fieldName
source: Name *
es: Nombre *
fi: Nimi *
ja: 名前 *

source: Name required
de: Name erforderlich
es: Nombre obligatorio
fi: Nimi vaaditaan
ja: 名前は必須です

# fieldAge
source: Age *
de: Alter *
es: Edad *
fi: Ikä *
ja: 年齢 *

# yearsSuffix
source: years
de: Jahre
es: años
fi: vuotta
ja: 歳

# validAge
source: Enter a valid age
de: Gültiges Alter eingeben
es: Introduce una edad válida
fi: Anna kelvollinen ikä
ja: 有効な年齢を入力してください

# fieldNotes
source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
fi: Muistiinpanot (valinnainen)
ja: メモ（任意）

# notesHint
source: e.g. diagnosis, medication …
de: z.B. Diagnose, Medikamente …
es: p. ej. diagnóstico, medicación …
fi: esim. diagnoosi, lääkitys …
ja: 例：診断、服薬 …

source: Create
de: Erstellen
es: Crear
fi: Luo
ja: 作成

source: Save
de: Speichern
es: Guardar
fi: Tallenna
ja: 保存

# permTitle
source: BSMS ECG Monitor
de: BSMS EKG Monitor
es: Monitor ECG BSMS
fi: BSMS EKG -monitori
ja: BSMS 心電図モニター

# permIntro
source: The following permissions are required to operate:
de: Für den Betrieb werden folgende Berechtigungen benötigt:
es: Para funcionar se necesitan los siguientes permisos:
fi: Toimintaan tarvitaan seuraavat luvat:
ja: 動作には以下の権限が必要です：

# permBluetoothDesc
source: Connect to the EKG-Holter via BLE and receive measurement data.
de: Verbindung zum EKG-Holter über BLE herstellen und Messdaten empfangen.
es: Conectar con el EKG-Holter por BLE y recibir datos de medición.
fi: Yhteys EKG-Holteriin BLE:n kautta ja mittausdatan vastaanotto.
ja: BLEでEKG-Holterに接続し、測定データを受信します。

# permLocation
source: Location
de: Standort
es: Ubicación
fi: Sijainti
ja: 位置情報

# permLocationDesc
source: Required for BLE scanning on Android ≤ 11.
de: Auf Android ≤ 11 für das BLE-Scanning zwingend erforderlich.
es: Obligatorio para el escaneo BLE en Android ≤ 11.
fi: Pakollinen BLE-skannaukseen Android ≤ 11 -versioissa.
ja: Android 11 以下でのBLEスキャンに必須です。

# permStorage
source: Storage
de: Speicher
es: Almacenamiento
fi: Tallennustila
ja: ストレージ

# permStorageDesc
source: Import SD-card files on older Android versions.
de: SD-Karten-Dateien auf älteren Android-Versionen importieren.
es: Importar archivos de tarjeta SD en versiones antiguas de Android.
fi: SD-korttitiedostojen tuonti vanhemmissa Android-versioissa.
ja: 古いAndroidでSDカードのファイルをインポートします。

# permPermanentlyDenied
source: A permission was permanently denied. Please allow access in the app settings.
de: Eine Berechtigung wurde dauerhaft verweigert. Bitte erlaube den Zugriff in den App-Einstellungen.
es: Un permiso fue denegado permanentemente. Permite el acceso en los ajustes de la app.
fi: Lupa evättiin pysyvästi. Salli käyttö sovelluksen asetuksista.
ja: 権限が完全に拒否されました。アプリの設定でアクセスを許可してください。

# permOpenSettings
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fi: Avaa asetukset
ja: 設定を開く

# permGrant
source: Grant permissions
de: Berechtigungen erteilen
es: Conceder permisos
fi: Myönnä luvat
ja: 権限を許可

# hrv
source: HRV {value} ms
es: VFC {value} ms
